# ElectricityConsumption

./: README.md  docker-compose.yaml
ElectricityConsumption.API/: ElectricityConsumption.API.sln
ElectricityConsumption.API/ElectricityConsumption.API/: Dockerfile  ElectricityConsumption.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElectricityConsumption.API/ElectricityConsumption.API.Core/: ElectricityConsumption.API.Core.csproj
ElectricityConsumption.API/ElectricityConsumption.API.Core/Extensions/: DependencyInjection.cs
ElectricityConsumption.API/ElectricityConsumption.API.Core/Interfaces/: IElectricityConsumptionService.cs
ElectricityConsumption.API/ElectricityConsumption.API.Core/Protos/: meter_usage_reader.proto
ElectricityConsumption.API/ElectricityConsumption.API.Core/Services/: ElectricityConsumptionService.cs
ElectricityConsumption.API/ElectricityConsumption.API.Infrastructure/: ElectricityConsumption.API.Infrastructure.csproj
ElectricityConsumption.API/ElectricityConsumption.API.Infrastructure/Extensions/: DependencyInjection.cs
ElectricityConsumption.API/ElectricityConsumption.API/Controllers/: ElectricityConsumptionController.cs  ErrorController.cs
ElectricityConsumption.API/ElectricityConsumption.API/Properties/: launchSettings.json  serviceDependencies.electricity-consumption-api-as - Web Deploy.json
ElectricityConsumption.API/ElectricityConsumption.API/Properties/ServiceDependencies/electricity-consumption-api-as - Web Deploy/: appInsights1.arm.json  profile.arm.json
ElectricityConsumption.API/ElectricityConsumption.API/Services/: HealthCheckService.cs
ElectricityConsumption.API/ElectricityConsumption.API/Validators/: MeterUsageReadRequestValidator.cs
ElectricityConsumption.API/Tests/ElectricityConsumption.API.IntegrationTests/: ElectricityConsumption.API.IntegrationTests.csproj
ElectricityConsumption.Server/: ElectricityConsumption.Server.sln
ElectricityConsumption.Server/ElectricityConsumption.Server/: Dockerfile  ElectricityConsumption.Server.csproj  Program.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/: ElectricityConsumption.Server.Core.csproj
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/Extensions/: DependencyInjection.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/Interfaces/Repositories/: IMeterUsageRepository.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/Interfaces/Services/: IMeterReaderService.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/Protos/: meter_usage_reader.proto
ElectricityConsumption.Server/ElectricityConsumption.Server.Core/Services/: MeterReaderService.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/: ElectricityConsumption.Server.Infrastructure.csproj
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/Contexts/: MeterUsageContext.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/Extensions/: DependencyInjection.cs  EntityFramework.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/FluentConfigurations/: MeterReadingConfiguration.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/Migrations/: 20220505034753_InitialCreate.Designer.cs  20220505034753_InitialCreate.cs  MeterUsageContextModelSnapshot.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/Repositories/: MeterUsageSqLiteRepository.cs
ElectricityConsumption.Server/ElectricityConsumption.Server.Infrastructure/Services/: DatabaseConfigurationService.cs
ElectricityConsumption.Server/ElectricityConsumption.Server/Properties/: launchSettings.json
ElectricityConsumption.Server/ElectricityConsumption.Server/Properties/ServiceDependencies/electricity-consumption-server-as - Web Deploy/: profile.arm.json
ElectricityConsumption.Server/ElectricityConsumption.Server/Services/: MeterUsageReaderService.cs
ElectricityConsumption.Server/Tests/ElectricityConsumption.Server.UnitTests/: ElectricityConsumption.Server.UnitTests.csproj  MeterReaderServiceTests.cs
ElectricityConsumption.Web/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
ElectricityConsumption.Web/src/: index.html
ElectricityConsumption.Web/src/app/: app.component.css  app.module.ts
ElectricityConsumption.Web/src/app/components/grid/: grid.component.html  grid.component.ts
ElectricityConsumption.Web/src/app/components/navigation/: navigation.component.html  navigation.component.ts
ElectricityConsumption.Web/src/app/containers/consumption-grid/: consumption-grid.component.html  consumption-grid.component.ts
ElectricityConsumption.Web/src/app/models/: consumption-read-request.ts  consumption-read-response.ts  meter-reading.ts
ElectricityConsumption.Web/src/app/services/: data.service.ts
ElectricityConsumption.Web/src/app/views/home/: home.component.html
ElectricityConsumption.Web/src/environments/: environment.prod.ts  environment.ts
