<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentDateTime" Version="2.1.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\meter_usage_reader.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
